cabal-version:       2.2
-- Initial package description 'glyphcollector.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                glyphcollector
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            www.glyphcollector.org
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Gábor Kerekes
maintainer:          krks.gbr@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable glyphcollector
  main-is:             Main.hs
  -- other-modules: MassivLib
  extensions: OverloadedStrings
  -- other-extensions:
  -- default-extensions: OPTIONS_GHC -Werror=missing-fields
  ghc-options: -Wall
               -Werror=missing-fields
               -Werror=incomplete-patterns
  build-depends:       aeson
                       , base
                       , base64-bytestring
                       , bytestring
                       , containers
                       , directory
                       , jsaddle-webkit2gtk
                       , miso
                       , massiv
                       , massiv-io
                       , text
                       , time
                       , tinyfiledialogs
  build-tools: c2hs
  hs-source-dirs:      src
  default-language:    Haskell2010
